LoaderWindow.xaml

<Window x:Class="Panda_Theme_JSON_Format.LoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panda_Theme_JSON_Format"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"  
        Title="Hello World" Height="181" Width="608" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="{x:Null}">
            <!-- Image / Theme ( Start )-->
            <Border CornerRadius="11">
                <Border.Background>
                    <ImageBrush x:Name="ThemeBorder"/>
                </Border.Background>
            </Border>
            <Image x:Name="gifborder" gif:ImageBehavior.AnimatedSource="/zero-two-gif-13.gif" Margin="-1,-1,0,0" Stretch="Fill" Visibility="Hidden"/>
            <Border x:Name="DarkBorder" CornerRadius="10" BorderBrush="#FD232323" BorderThickness="1" Background="#FF0F0F0F" Opacity="0.4"/>
            <!-- Image / Theme ( End )-->
            <Button x:Name="Loader" Content="X" Click="Loader_Click" Margin="566,9,11,142"></Button>
            <Label Content="THIS IS THE LOADER" Foreground="White" FontSize="20"></Label>
        </Grid>
    </Grid>
</Window>
